# hackathon_store_pickup

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  barcode_scanner_background.xml  circle_bg.xml  ic_close.xml  ic_completed.xml  ic_delayed.xml  ic_pending.xml  ic_right_arrow.xml  ic_settings.xml  ic_upcoming.xml  line_bg.xml  round_box.xml  round_box_filled.xml  selected_tab_bg.xml
app/src/main/res/font/: metropolis_fix_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_details.xml  activity_store_configuration.xml  barcode_layout.xml  completed_order_list_item.xml  dialog_progress.xml  fragment_home.xml  fragment_product_details.xml  home_tab_item.xml  home_toolbar.xml  item_slot_selection.xml  layout_alert_dialog.xml  layout_product_item.xml  order_list_item.xml  upcoming_order_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/barcodescanner/: BarcodeScanningProcessor.kt  BitmapUtils.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  ScanResult.kt  ScanResultListener.kt  ScannerFragment.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
barcodescanner/src/main/res/layout/: scanner_view.xml
gradle/wrapper/: gradle-wrapper.properties
stickytimeline/: build.gradle
stickytimeline/src/main/: AndroidManifest.xml
(+40 files in other folders)
