<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        android:actionLayout="@layout/home_toolbar"
        android:title="Setting" />

</menu>