<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivTopCover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foreground="@color/color_overlay"
        android:scaleType="centerCrop"
        android:src="@drawable/shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m" />

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/top_rounded"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopCover">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/customerInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:alpha=".90"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="20dp"
                tools:text="#20416355" />

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/list"
                app:layout_constraintStart_toStartOf="@id/customerInfoTitle"
                app:layout_constraintTop_toBottomOf="@id/customerInfoTitle" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:alpha=".8"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/customerInfoTitle"
                app:layout_constraintEnd_toEndOf="@id/clDataConainer"
                app:layout_constraintTop_toTopOf="@id/customerInfoTitle"
                tools:text="02/12/21" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha=".8"
                android:fontFamily="sans-serif-medium"
                android:text="@string/detalles"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetails"
                app:layout_constraintStart_toEndOf="@id/ivDetails"
                app:layout_constraintTop_toTopOf="@id/ivDetails" />

            <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nombre_del_cliente"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="@+id/clDataConainer"
                app:layout_constraintTop_toTopOf="@id/tvDetails"
                tools:text="$2.390" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDataConainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_box"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDetails">

                <TextView
                    android:id="@+id/customerIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha=".8"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/id_de_documento"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerNameLabel"
                    tools:text="ID de documento: 1235550" />

                <TextView
                    android:id="@+id/customerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".8"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/nombre_del_cliente"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nombre del cliente: Shruti" />

                <TextView
                    android:id="@+id/tvTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha=".8"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/nombre_del_cliente"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerIdLabel"
                    tools:text="9:30 am to 10:10 am" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDataConainer"
                tools:itemCount="3"
                tools:listitem="@layout/layout_product_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnMarkAsDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="6dp"
        app:animation_duration="250"
        app:area_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outer_color="@color/purple_500"
        app:slider_height="60dp"
        app:slider_locked="false"
        app:text="Marcar Como Entregado"
        app:text_size="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>